# DXC-TDEM-Helper

./: .gitignore  build.gradle  settings.gradle
Database-Structure/: build.gradle
Database-Structure/src/main/java/com/dxc/application/databasestructure/: Application.java  DatabaseStructureService.java
Database-Structure/src/main/java/com/dxc/application/databasestructure/data/db/: DatabaseStructure.java  MySQLDatabaseStructure.java  OracleDatabaseStructure.java
Database-Structure/src/main/java/com/dxc/application/databasestructure/database/mapper/: DatabaseMetaData.java
Database-Structure/src/main/java/com/dxc/application/databasestructure/model/: DatabaseStructureModel.java  SequenceModel.java  TableModel.java
Database-Structure/src/main/java/com/dxc/application/databasestructure/service/: DatabaseStructureService.java  MySqlDatabaseStructureService.java  OracleDatabaseStructureService.java
Database-Structure/src/main/java/com/dxc/application/databasestructure/utils/: POIExcelUtil.java
Database-Structure/src/main/resources/: application.yaml  logback-spring.xml
Database-Structure/src/main/resources/com/dxc/application/databasestructure/database/mapper/: DatabaseMetaData.xml
Database-Structure/src/main/resources/template/: MYSQL_Database_Structure.xlsx  ORACLE_Database_Structure.xlsx
